# StaffApp

./: .gitignore  README.md  settings.gradle
.github/workflows/: android-ci.yml  auto-merge.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myhealthteam/staffapp/activities/: PatientActivityUITest.java  ProfileActivityUITest.java
app/src/androidTest/java/java/com/myhealthteam/staffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhealthteam/staffapp/activities/: AllergiesHistoryActivity.java  AppointmentActivity.java  AppointmentDetailsActivity.java  ChatActivity.java  CreateAccountActivity.java  DashboardActivity.java  EarningActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  PatientActivity.java  PatientDetailActivity.java  ProfileActivity.java  VitalsHistoryActivity.java
app/src/main/java/com/myhealthteam/staffapp/adapters/: AllergiesHistoryAdapter.java  AppointmentAdapter.java  ChatAdapter.java  PatientsAdapter.java  VitalsHistoryAdapter.java
app/src/main/java/com/myhealthteam/staffapp/models/: Allergy.java  Appointment.java  Message.java  Patient.java  Vital.java
app/src/main/java/com/myhealthteam/staffapp/utils/: MockData.java
app/src/main/java/java/com/myhealthteam/staffapp/activities/: AllergiesHistoryActivity.java  AppointmentActivity.java  AppointmentDetailsActivity.java  ChartDataLoader.java  ChatActivity.java  CreateAccountActivity.java  DashboardActivity.java  DoctorDashboardActivity.java  EarningActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  PatientDetailActivity.java  ProfileActivity.java  VitalsHistoryActivity.java
app/src/main/java/java/com/myhealthteam/staffapp/adapters/: AllergiesHistoryAdapter.java  AllergyHistoryAdapter.java  AppointmentAdapter.java  ChatAdapter.java  DoctorDirectoryAdapter.java  MessageAdapter.java  PatientsAdapter.java  VitalsHistoryAdapter.java
app/src/main/java/java/com/myhealthteam/staffapp/models/: Allergy.java  AllergyRecord.java  Appointment.java  Chat.java  Doctor.java  Message.java  Patient.java  Vital.java  VitalsRecord.java
app/src/main/java/java/com/myhealthteam/staffapp/utils/: ChartUtils.java  MockData.java
app/src/main/res/drawable/: card_background.xml  circle_1.xml  receiver_message_background.xml  sender_message_background.xml  spinner_background.xml  staff_res.xml  textview_background.xml
app/src/main/res/layout/: activity_allergies_history.xml  activity_appointment.xml  activity_appointment_details.xml  activity_appointments.xml  activity_chat.xml  activity_create_account.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_earning.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_patient_detail.xml  activity_profile.xml  activity_vitals_history.xml  dialog_add_allergy.xml  dialog_add_update_allergy.xml  dialog_add_update_vital.xml  dialog_add_vital.xml  item_allergy_row.xml  item_appointment_row.xml  item_chat_caretaker.xml  item_chat_user.xml  item_patient.xml  item_vital_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/myhealthteam/staffapp/activities/: PatientActivityTest.java  ProfileActivityTest.java
app/src/test/java/com/myhealthteam/staffapp/adapters/: PatientsAdapterTest.java
app/src/test/java/java/com/myhealthteam/staffapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
